api/admin/service/v1/admin.proto

syntax = "proto3";

package api.admin.service.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "goal/api/admin/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.admin.service.v1";

service Admin {
	rpc GamePlayGrant (GamePlayGrantRequest) returns (GamePlayGrantReply){
		option (google.api.http) = {
			post: "/api/goal_admin/play/game/grant"
			body: "send_body"
		};
	};

	rpc CreatePlayGame (CreatePlayGameRequest) returns (CreatePlayGameReply){
		option (google.api.http) = {
			post: "/api/goal_admin/play/game"
			body: "send_body"
		};
	};

	rpc CreatePlaySort (CreatePlaySortRequest) returns (CreatePlaySortReply){
		option (google.api.http) = {
			post: "/api/goal_admin/play/sort"
			body: "send_body"
		};
	};
}

service Game {
	rpc CreateGame (CreateGameRequest) returns (CreateGameReply){
		option (google.api.http) = {
			post: "/api/goal_admin/game/create"
			body: "send_body"
		};
	};

	rpc UpdateGame (UpdateGameRequest) returns (UpdateGameReply){
		option (google.api.http) = {
			post: "/api/goal_admin/game/update"
			body: "send_body"
		};
	};

	rpc GetGame (GetGameRequest) returns (GetGameReply) {
		option (google.api.http) = {
			get: "/api/goal_admin/game/{game_id}"
		};
	};

	rpc GetGameList (GetGameListRequest) returns (GetGameListReply) {
		option (google.api.http) = {
			get: "/api/goal_admin/game/List"
		};
	};

	rpc DisplayGameIndex (DisplayGameIndexRequest) returns (DisplayGameIndexReply) {
		option (google.api.http) = {
			get: "/api/goal_admin/display_game/index"
		};
	};

	rpc SaveDisplayGameIndex (SaveDisplayGameIndexRequest) returns (SaveDisplayGameIndexReply){
		option (google.api.http) = {
			post: "/api/goal_admin/display_game/index"
			body: "send_body"
		};
	};

	rpc GetGameSortList (GetGameSortListRequest) returns (GetGameSortListReply) {
		option (google.api.http) = {
			get: "/api/goal_admin/sorts"
		};
	};
}

message GamePlayGrantRequest {
	message SendBody{
		int64 game_id = 1;
	}

	SendBody send_body = 1;
}

message GamePlayGrantReply {
	string result = 1;
}

message CreateGameRequest {
	message SendBody{
		int64 red_team_id = 1;
		int64 blue_team_id = 2;
		string start_time = 3;
		string end_time = 4;
		string up_end_time = 5;
		string down_start_time = 6;
		string name = 7;
	}

	SendBody send_body = 1;
}

message CreateGameReply {
	int64 game_id = 1;
}

message UpdateGameRequest {
	message SendBody{
		int64 red_team_id = 1;
		int64 blue_team_id = 2;
		string start_time = 3;
		string end_time = 4;
		string up_end_time = 5;
		string down_start_time = 6;
		int64 game_id = 7;
		string status = 8;
		int64 red_team_up_goal = 9;
		int64 blue_team_up_goal = 10;
		int64 red_team_down_goal = 11;
		int64 blue_team_down_goal = 12;
		int64 win_team_id =13;
		string name = 14;
	}

	SendBody send_body = 1;
}

message UpdateGameReply {
	int64 game_id = 1;
}

message DisplayGameIndexRequest {
}

message DisplayGameIndexReply {
	int64 game_id = 1;
}

message GetGameRequest {
	int64 game_id = 1;
}

message GetGameReply {
	int64 red_team_id = 1;
	int64 blue_team_id = 2;
	string start_time = 3;
	string end_time = 4;
	string up_end_time = 5;
	string down_start_time = 6;
	int64 game_id = 7;
	string status = 8;
	int64 red_team_up_goal = 9;
	int64 blue_team_up_goal = 10;
	int64 red_team_down_goal = 11;
	int64 blue_team_down_goal = 12;
	int64 win_team_id =13;
	string name = 14;
	string result = 15;
}

message GetGameListRequest {

}

message GetGameListReply {
	repeated Item items = 1;
	message Item {
		int64 game_id = 1;
		string name = 2;
		string start_time = 3;
		string end_time = 4;
		string up_end_time = 5;
		string down_start_time = 6;
	}
}

message GetGameSortListRequest {

}

message GetGameSortListReply {
	repeated Sort sorts = 1;
	message Sort {
		int64  sort_id = 1;
		string sort_type = 2;
		string sort_name = 3;
		string end_time = 4;
	}
}

message SaveDisplayGameIndexRequest {
	message SendBody{
		int64 game_id = 1;
	}

	SendBody send_body = 1;
}

message SaveDisplayGameIndexReply {
	int64 game_id = 1;
}

message CreatePlayGameRequest {
	message SendBody{
		string start_time = 1;
		string end_time = 2;
		string play_type = 3;
		int64 game_id = 4;
	}

	SendBody send_body = 1;
}

message CreatePlayGameReply {
	int64 play_id = 1;
}

message CreatePlaySortRequest {
	message SendBody{
		string start_time = 1;
		string end_time = 2;
		int64 sort_id = 4;
	}

	SendBody send_body = 1;
}

message CreatePlaySortReply {
	int64 play_id = 1;
}