app/user/service/api/user/service/v1/user.proto

syntax = "proto3";

package api.user.service.v1;

import "google/api/annotations.proto";

option go_package = "goal/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

service User {
	rpc EthAuthorize (EthAuthorizeRequest) returns (EthAuthorizeReply) {
		option (google.api.http) = {
			post: "/api/user/eth_authorize"
			body: "send_body"
		};
	};


	rpc GetUser (GetUserRequest) returns (GetUserReply) {
		option (google.api.http) = {
			get: "/api/user"
		};
	};

	rpc Deposit (DepositRequest) returns (DepositReply) {
		option (google.api.http) = {
			post: "/api/user/balance/deposit"
			body: "send_body"
		};
	};

	rpc Withdraw (WithdrawRequest) returns (WithdrawReply) {
		option (google.api.http) = {
			post: "/api/user/balance/withdraw"
			body: "send_body"
		};
	};

	rpc GetUserRecommendList (GetUserRecommendListRequest) returns (GetUserRecommendListReply) {
		option (google.api.http) = {
			get: "/api/user_recommend/list"
		};
	};

	rpc GetUserDepositList (GetUserDepositListRequest) returns (GetUserDepositListReply) {
		option (google.api.http) = {
			get: "/api/deposit/list"
		};
	};

	rpc GetUserWithdrawList (GetUserWithdrawListRequest) returns (GetUserWithdrawListReply) {
		option (google.api.http) = {
			get: "/api/withdraw/list"
		};
	};

	rpc CreateProxy (CreateProxyRequest) returns (CreateProxyReply) {
		option (google.api.http) = {
			post: "/api/user/proxy/create"
			body: "send_body"
		};
	};

	rpc CreateDownProxy (CreateDownProxyRequest) returns (CreateDownProxyReply) {
		option (google.api.http) = {
			post: "/api/user/proxy/down/create"
			body: "send_body"
		};
	};

	rpc GetUserProxyList (GetUserProxyListRequest) returns (GetUserProxyListReply) {
		option (google.api.http) = {
			get: "/api/user_proxy/list"
		};
	};

	rpc GetUserProxyConfigList (GetUserProxyConfigListRequest) returns (GetUserProxyConfigListReply) {
		option (google.api.http) = {
			get: "/api/user_proxy/config_list"
		};
	};

	rpc UserDeposit (UserDepositRequest) returns (UserDepositReply){
		option (google.api.http) = {
			post: "/api/user_deposit"
			body: "send_body"
		};
	};

}

message EthAuthorizeRequest {
	message SendBody{
		string address = 1;
		string code = 2;
	}

	SendBody send_body = 1;
}
message EthAuthorizeReply {
	string token = 1;
}

message GetUserRequest {

}

message GetUserReply {
	string address = 1;
	int64 balance = 2;
	string avatar = 3;
	string my_recommend_code = 4;
	string to_address = 5;
}

message DepositRequest {
	message SendBody{
		int64 amount = 1;
	}

	SendBody send_body = 1;
}

message UserDepositRequest {
	message SendBody{
	}

	SendBody send_body = 1;
}

message UserDepositReply {
	string result = 1;
}

message DepositReply {
	int64 balance = 1;
}


message WithdrawRequest {
	message SendBody{
		int64 amount = 1;
	}

	SendBody send_body = 1;
}

message WithdrawReply {
	string result = 1;
}

message GetUserRecommendListRequest {

}

message GetUserRecommendListReply {
	int64 user_count = 1;
	int64 reward_count = 2;
	repeated Record records = 3;
	message Record {
		int64  amount = 1;
		string created_at = 2;
	}
	repeated UserInfo userInfos = 4;
	message UserInfo {
		string name = 1;
		string address = 2;
	}
}

message GetUserWithdrawListRequest {

}

message GetUserWithdrawListReply {
	repeated Record records = 1;
	message Record {
		int64  amount = 1;
		string status = 2;
		string created_at = 3;
	}
}

message GetUserDepositListRequest {

}

message GetUserDepositListReply {
	repeated Record records = 1;
	message Record {
		int64  amount = 1;
		string created_at = 3;
	}
}

message CreateProxyRequest {
	message SendBody{
		int64 amount = 1;
		string name = 2;
	}

	SendBody send_body = 1;
}

message CreateProxyReply {
	string result = 1;
}

message CreateDownProxyRequest {
	message SendBody{
		string address = 1;
		int64 rate = 2;
	}

	SendBody send_body = 1;
}

message CreateDownProxyReply {
	string result = 1;
}

message GetUserProxyListRequest {

}

message GetUserProxyListReply {
	int64 rate = 1;
	int64 reward_count = 2;
	repeated Record records = 3;
	message Record {
		int64  amount = 1;
		string created_at = 2;
	}
}

message GetUserProxyConfigListRequest {

}

message GetUserProxyConfigListReply {
	repeated Record records = 1;
	message Record {
		string name = 1;
		int64 value = 2;
	}
}